
'题目分析
1.影片记录包含：
    电影名字；
    存有多少dvd；
    	租出去多少
    title信息（导演，演员）
    少儿不宜否？
    影片类型：动作，喜剧，恐怖等

    押金
    每天费用；

2.客户信息：
    每个客户一个唯一的ID；
    名字
    年龄
    电话
    地址
    待支付的复用，
    租借历史记录   dvd名字， 时间，押金，费用，
    租借限制等

3.可通过： 影片title， 演员 / 导演搜影片等功能。

4.系统管理员：
    1.分店经理：
        加入新的影片信息，删除，修改等
        改变租借时间，设置和更改费用
        修改用户信息，增删改
        通过titles查库存，，及租借情况。
    2.注册负责人员：
        等级customers的信息
    3.店员（租书收书）：
        等级更改用户信息，租借情况

'思路：
数据结构：
	1.dvd信息： 
		struct strDvdInfo{
			char* 		name; //名字  100个char，最多。。
			unsigned 	int   n;   //多少个
			char*  		director;
			char*       actors;
		}